Over Surgery System (UI)/Pages/Appointments/EndAppointment.xaml

<Page
    x:Class="OverSurgerySystem.UI.Pages.Appointments.EndAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages.Appointments"
    xmlns:core="clr-namespace:OverSurgerySystem.UI.Pages.Core"
    xmlns:patients="clr-namespace:OverSurgerySystem.Core.Patients"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="EndAppointment">


    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/EditItemStyles.xaml"/>
    </Page.Resources>

    <StackPanel
        VerticalAlignment   = "Center"
        HorizontalAlignment = "Center">
        <TextBlock
            Name                = "MsgBox"
            Text                = "This appointment will be cancelled. Are you sure you want to continue?"
            MaxWidth            = "1200"
            Height              = "Auto"
            TextWrapping        = "Wrap"
            TextAlignment       = "Center"
            HorizontalAlignment = "Right"/>

        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Center">
            
            <Button
                Name="CancelButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="CancelButtonImg"
                        Source="pack://application:,,,/Over Surgery System (UI);component/Resources/main_menu.png"/>
                    <TextBlock
                        Name="CancelButtonText"
                        Text="Back"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button
                Name="ConfirmButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="ConfirmButtonImg"
                        Source="pack://application:,,,/Over Surgery System (UI);component/Resources/cross.png"/>
                    <TextBlock
                        Name="ConfirmButtonText"
                        Text="Cancel"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </StackPanel>
</Page>
