Over Surgery System (UI)/Pages/Appointments/ShowAppointments.xaml

<Page x:Class="OverSurgerySystem.UI.Pages.Appointments.ShowAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages.Appointments"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShowAppointments">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            TextWrapping        = "Wrap"
            Text                = "Staff ID:"
            FontSize            = "45"
            FontWeight          = "Bold"
            Margin              = "0,0,15,0"
            Padding             = "10,5,10,5"
            Grid.Row            = "0"
            Grid.Column         = "0"/>

        <TextBox
            Name                = "IdField"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Left"
            TextWrapping        = "Wrap"
            Text                = "Your Staff ID Here"
            FontSize            = "45"
            FontStyle           = "Italic"
            Width               = "500"
            Margin              = "15,0,0,0"
            Padding             = "10,5,10,5"
            Grid.Row            = "0"
            Grid.Column         = "1"
            BorderThickness     = "3"/>

        <TextBlock
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            TextWrapping        = "Wrap"
            Text                = "Password:"
            FontSize            = "45"
            FontWeight          = "Bold"
            Margin              = "0,20,15,0"
            Padding             = "10,5,10,5"
            Grid.Row            = "1"
            Grid.Column         = "0"/>

        <PasswordBox
            Name                = "PasswordField"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Left"
            FontSize            = "45"
            FontStyle           = "Italic"
            Width               = "500"
            Margin              = "15,20,0,0"
            Padding             = "10,5,10,5"
            Grid.Row            = "1"
            Grid.Column         = "1"
            BorderThickness     = "3"/>
    </Grid>
</Page>
