Over Surgery System (UI)/Pages/TestResults/EditTestResult.xaml

<core:EditorPage
    x:TypeArguments="patients:TestResult"
    x:Class="OverSurgerySystem.UI.Pages.TestResults.EditTestResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages.TestResults"
    xmlns:core="clr-namespace:OverSurgerySystem.UI.Pages.Core"
    xmlns:patients="clr-namespace:OverSurgerySystem.Core.Patients"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="EditTestResult">

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/EditItemStyles.xaml"/>
    </Page.Resources>

    <StackPanel
        VerticalAlignment   = "Center"
        HorizontalAlignment = "Center">
        
        <Button Name="PrintButton" Width="300" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Over Surgery System (UI);component/Resources/print_test_result.png"/>
                <TextBlock
                    Name="PrintText"
                    Text="Print"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
                
        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <StackPanel>
                <TextBlock Text="Test ID:"/>
                <TextBlock Text="Patient:"/>
                <TextBlock Text="Examiner's Licence No:"/>
                <TextBlock Visibility="Hidden"/>
                <TextBlock Text="Name:"/>
            </StackPanel>

            <StackPanel>
                <TextBox Name="TestIdBox"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="PatientIdBox" IsEnabled="False" Width="500"/>
                    <Button Name="ClearPatientButton" Content="Clear"/>
                    <Button Name="PatientIdButton" Content="Find"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <core:LookupTextBox x:Name="LicenseNoBox" Width="700" MaxLength="30"/>
                    <Button Name="LicenseNoButton" Content="Find"/>
                </StackPanel>
                <TextBox Name="MedStaffBox" IsEnabled="False"/>
                <TextBox Name="TestNameBox" TextWrapping="Wrap" MaxLength="50"/>
            </StackPanel>
        </StackPanel>
                
        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <TextBlock Text="Description:"/>
            <TextBox
                Name            = "TestDescBox"
                MaxLines        = "100"
                AcceptsTab      = "True"
                AcceptsReturn   = "True"
                TextWrapping    = "Wrap"/>
        </StackPanel>
                
        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <TextBlock Name="DateText" Text="Date Added:"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="TestDatePicker" CalendarStyle="{StaticResource BiggerCalendar}"/>
                <Button Name="ClearTestDateButton" Content="Clear"/>
            </StackPanel>
        </StackPanel>
                
        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <TextBlock Text="Result:"/>
            <TextBox
                Name            = "TestResultBox"
                MaxLines        = "100"
                AcceptsTab      = "True"
                AcceptsReturn   = "True"
                TextWrapping    = "Wrap"/>
        </StackPanel>
                
        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <TextBlock Text="Remark:"/>
            <TextBox
                Name            = "TestRemarkBox"
                MaxLines        = "100"
                AcceptsTab      = "True"
                AcceptsReturn   = "True"
                TextWrapping    = "Wrap"/>
        </StackPanel>

        <TextBlock
            Name                = "MsgBox"
            Foreground          = "Red"
            HorizontalAlignment = "Right"
            Visibility          = "Collapsed"/>

        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <Button
                Name="CancelButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="CancelButtonImg"
                        Source="pack://application:,,,/Over Surgery System (UI);component/Resources/cross.png"/>
                    <TextBlock
                        Name="CancelButtonText"
                        Text="Cancel"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button
                Name="ConfirmButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="ConfirmButtonImg"
                        Source="pack://application:,,,/Over Surgery System (UI);component/Resources/save.png"/>
                    <TextBlock
                        Name="ConfirmButtonText"
                        Text="Save"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</core:EditorPage>
