Over Surgery System (UI)/Pages/SubmenuVariants/ManageTestResults.xaml

<Page x:Class="OverSurgerySystem.UI.Pages.ManageTestResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="ManageTestResults">

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/MenuStyles.xaml"/>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="MainMenuButton">
                <StackPanel>
                    <Image Source="pack://application:,,,/Over Surgery System (UI);component/Resources/main_menu.png"/>
                    <TextBlock Text="Back to Main menu"/>
                </StackPanel>
            </Button>
            
            <Button Name="AddTestResultButton">
                <StackPanel>
                    <Image Source="pack://application:,,,/Over Surgery System (UI);component/Resources/add_test_result.png"/>
                    <TextBlock Text="Add Test Result"/>
                </StackPanel>
            </Button>

            <Button Name="FindTestResultButton">
                <StackPanel>
                    <Image Source="pack://application:,,,/Over Surgery System (UI);component/Resources/find_test_result.png"/>
                    <TextBlock Text="Find Test Result"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
