Over Surgery System (UI)/Pages/MainMenu.xaml

<Page x:Class="OverSurgerySystem.UI.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages"
      mc:Ignorable          = "d" 
      VerticalAlignment     = "Top"
      HorizontalAlignment   = "Center"
      Width                 = "1920"
      Height                = "760"
      Title                 = "MainMenu">

    <Grid>
        <Grid
            VerticalAlignment   = "Center"
            HorizontalAlignment = "Center"
            Width               = "Auto"
            Height              = "Auto"
            Margin              = "0,0,0,100">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row            = "0"
                HorizontalAlignment = "Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <TextBlock
                    Grid.Column = "0"
                    Text        = "Page 1"
                    FontSize    = "100"/>

                <TextBlock
                    Grid.Column = "1"
                    Text        = "Page 2"
                    FontSize    = "100"/>

                <TextBlock
                    Grid.Column = "2"
                    Text        = "Page 3"
                    FontSize    = "100"/>
            </Grid>

            <Grid
                Grid.Row            = "4"
                HorizontalAlignment = "Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column = "0"
                    Text        = "Page 4"
                    FontSize    = "100"/>

                <TextBlock
                    Grid.Column = "1"
                    Text        = "Page 5"
                    FontSize    = "100"/>
            </Grid>

            <TextBlock
                Name        = "TestBox"
                Text        = "Supposed to be overridden by the text passed by LoginPage"
                FontSize    = "50"/>
        </Grid>
    </Grid>
</Page>
