Over Surgery System (UI)/Styles/FindItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OverSurgerySystem.UI.Styles"
                    xmlns:core="clr-namespace:OverSurgerySystem.UI.Pages.Core">
    
    <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"             Value="30"          />
        <Setter Property="FontWeight"           Value="Bold"        />
        <Setter Property="HorizontalAlignment"  Value="Center"      />
        <Setter Property="VerticalAlignment"    Value="Center"      />
    </Style>

    <Style x:Key="LongRowText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"             Value="30"              />
        <Setter Property="FontWeight"           Value="DemiBold"        />
        <Setter Property="HorizontalAlignment"  Value="Left"            />
        <Setter Property="VerticalAlignment"    Value="Center"          />
        <Setter Property="TextTrimming"         Value="WordEllipsis"    />
    </Style>

    <Style x:Key="ShortRowText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"             Value="30"              />
        <Setter Property="FontWeight"           Value="DemiBold"        />
        <Setter Property="HorizontalAlignment"  Value="Center"          />
        <Setter Property="VerticalAlignment"    Value="Center"          />
        <Setter Property="TextTrimming"         Value="WordEllipsis"    />
    </Style>

    <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
        <Setter Property="Height"               Value="80"          />
        <Setter Property="Padding"              Value="25,0,25,0"   />
        <Setter Property="Margin"               Value="-3"          />
        <Setter Property="Background"           Value="LightGray"   />
        <Setter Property="BorderBrush"          Value="Black"       />
        <Setter Property="BorderThickness"      Value="5"           />
    </Style>

    <Style x:Key="RowBorder" TargetType="{x:Type Border}">
        <Setter Property="Height"               Value="80"          />
        <Setter Property="Padding"              Value="25,0,25,0"   />
        <Setter Property="Margin"               Value="-3"          />
        <Setter Property="BorderBrush"          Value="Black"       />
        <Setter Property="BorderThickness"      Value="5"           />
    </Style>
    
    <Style x:Key="FindNavText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"             Value="40"          />
        <Setter Property="FontWeight"           Value="Bold"        />
        <Setter Property="HorizontalAlignment"  Value="Center"      />
        <Setter Property="VerticalAlignment"    Value="Center"      />
    </Style>

    <Style x:Key="FindNavImage" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,5,15,0"/>
    </Style>

    <Style x:Key="FindNavButton" TargetType="{x:Type Button}">
        <Setter Property="Height"               Value="85"          />
        <Setter Property="Width"                Value="400"         />
        <Setter Property="Margin"               Value="20,0,0,20"   />
        <Setter Property="Padding"              Value="10,5,10,5"   />
        <Setter Property="FontSize"             Value="35"          />
        <Setter Property="FontWeight"           Value="Bold"        />
        <Setter Property="Background"           Value="White"       />
        <Setter Property="BorderBrush"          Value="DarkGray"    />
        <Setter Property="BorderThickness"      Value="3"           />
    </Style>
    
    <Style x:Key="RowEffect" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>