Over Surgery System (UI)/Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OverSurgerySystem.UI.Styles">
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width"    Value="425"         />
        <Setter Property="Height"   Value="325"         />
        <Setter Property="Margin"   Value="20,20,20,20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name                    = "RoundBorder"
                        BorderThickness         = "2"
                        BorderBrush             = "Black"
                        Background              = "LightGray"
                        CornerRadius            = "15"
                        RenderTransformOrigin   = "0.5,0.5"
                        Padding                 = "15,15,15,15">
                        <Border.RenderTransform>
                            <ScaleTransform/>
                        </Border.RenderTransform>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                        
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RoundBorder" Property="Background" Value="#CFEEF5"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.05"
                                            Storyboard.TargetName="RoundBorder"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.05"/>
                                        <DoubleAnimation
                                            Duration="0:0:0.05"
                                            Storyboard.TargetName="RoundBorder"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.05"/>     
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.05"
                                            Storyboard.TargetName="RoundBorder"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"/>
                                        <DoubleAnimation
                                            Duration="0:0:0.05"
                                            Storyboard.TargetName="RoundBorder"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style TargetType="{x:Type Image}">
        <Setter Property="Height" Value="225"/>
    </Style>
        
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Height"               Value="Auto"    />
        <Setter Property="VerticalAlignment"    Value="Center"  />
        <Setter Property="HorizontalAlignment"  Value="Center"  />
    </Style>
        
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"  Value="Center"  />
        <Setter Property="FontSize"             Value="30"      />
        <Setter Property="FontWeight"           Value="Bold"    />
        <Setter Property="FontFamily"           Value="Arial"   />
        <Setter Property="Margin"               Value="0,20,0,0"/>
    </Style>
</ResourceDictionary>