Over Surgery System (UI)/Persistent/MenuBanner.xaml

<Page x:Class="OverSurgerySystem.UI.Persistent.MenuBanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverSurgerySystem.UI.Persistent"
      mc:Ignorable          = "d"
      VerticalAlignment     = "Top"
      HorizontalAlignment   = "Center"
      Width                 = "1920"
      Height                = "320"
      Title                 = "MenuBanner">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.01,1">
                <GradientStop Offset="0.0" Color="DeepSkyBlue"  />
                <GradientStop Offset="1.0" Color="White"        />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Left"
            Margin              = "115,71,0,0"
            TextWrapping        = "Wrap"
            Text                = "Over Surgery System"
            FontSize            = "96"
            FontWeight          = "Bold"
            FontFamily          = "Arial">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth = "4"
                    Direction   = "325"
                    Color       = "Black"
                    Opacity     = "0.4"
                    BlurRadius  = "5"
            />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock
            Name                = "PageName"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Left"
            Margin              = "254,182,0,0"
            TextWrapping        = "Wrap"
            Text                = "Menu Name Here"
            FontSize            = "58"
            FontStyle           = "Italic"
            FontFamily          = "Arial">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth = "2"
                    Direction   = "320"
                    Color       = "Black"
                    Opacity     = "0.4"
                    BlurRadius  = "4"
            />
            </TextBlock.Effect>
        </TextBlock>

        <Separator
            VerticalAlignment       = "Top"
            HorizontalAlignment     = "Right"
            Width                   = "300"
            Height                  = "96"
            Margin                  = "0,111,436,0"
            RenderTransformOrigin   = "0.5,0.5"
        >
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <TextBlock
            Name                = "Welcome"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Margin              = "0,128,341,0"
            TextWrapping        = "Wrap"
            Text                = "Welcome, "
            FontSize            = "38"
            FontStyle           = "Italic"
            FontFamily          = "Arial"
            FontWeight          = "Bold"
        />

        <TextBlock
            Name                = "Username"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Margin              = "0,128,57,0"
            TextWrapping        = "Wrap"
            Text                = "Your Name Here"
            FontSize            = "38"
            FontStyle           = "Italic"
            FontFamily          = "Arial"
            Width               = "284"
        />

        <TextBlock
            Name                = "StaffIdDesc"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Margin              = "0,177,344,0"
            TextWrapping        = "Wrap"
            Text                = "Staff ID: "
            FontSize            = "29"
            FontFamily          = "Arial"
            FontWeight          = "Bold"
        />

        <TextBlock
            Name                = "StaffId"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Margin              = "0,177,55,0"
            TextWrapping        = "Wrap"
            Text                = "Staff ID Here"
            FontSize            = "29"
            FontFamily          = "Arial"
            Width               = "284"
        />

        <TextBlock
            Name                = "LogoutButton"
            VerticalAlignment   = "Bottom"
            HorizontalAlignment = "Right"
            Margin              = "0,0,35,25"
            TextWrapping        = "Wrap"
            Text                = "Logout"
            FontSize            = "24"
            FontFamily          = "Arial"
            FontWeight          = "Bold"
        />
        
        <Separator
            VerticalAlignment   = "Bottom"
            HorizontalAlignment = "Left"
            Height              = "100"
            Margin              = "50,0,0,-47"
            Width               = "1199"/>
        
        <Separator
            VerticalAlignment   = "Bottom"
            HorizontalAlignment = "Right"
            Height              = "100"
            Margin              = "0,0,50,-47"
            Width               = "450"/>

    </Grid>
</Page>
