Over Surgery System (UI)/Persistent/MenuBanner.xaml

<Page x:Class="OverSurgerySystem.UI.Persistent.MenuBanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverSurgerySystem.UI.Persistent"
      mc:Ignorable          = "d"
      VerticalAlignment     = "Top"
      HorizontalAlignment   = "Stretch"
      Height                = "320"
      MinWidth              = "1700"
      Title                 = "MenuBanner">

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/BannerStyles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.01,1">
                <GradientStop Offset="0.0" Color="DeepSkyBlue"  />
                <GradientStop Offset="1.0" Color="White"        />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Left"
            Margin              = "115,71,0,0"
            Text                = "Over Surgery System"
            FontSize            = "96"
            FontWeight          = "Bold">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth = "4"
                    Direction   = "325"
                    Color       = "Black"
                    Opacity     = "0.4"
                    BlurRadius  = "5"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock
            Name                = "PageName"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Left"
            Margin              = "254,182,0,0"
            Text                = "Menu Name Here"
            FontSize            = "58"
            FontStyle           = "Italic">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth = "2"
                    Direction   = "320"
                    Color       = "Black"
                    Opacity     = "0.4"
                    BlurRadius  = "4"/>
            </TextBlock.Effect>
        </TextBlock>
        
        <Rectangle
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Height              = "280"
            Width               = "1"
            Fill                = "Gray"
            Stroke              = "Gray"
            Margin              = "0,20,585,0"/>

        <TextBlock
            Name                = "Welcome"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Margin              = "0,128,341,0"
            Text                = "Welcome, "
            FontSize            = "38"
            FontStyle           = "Italic"
            FontWeight          = "Bold"/>

        <TextBlock
            Name                = "Username"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Margin              = "0,128,57,0"
            Text                = "Your Name Here"
            FontSize            = "38"
            FontStyle           = "Italic"
            Width               = "284"/>

        <TextBlock
            Name                = "StaffIdDesc"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Margin              = "0,177,344,0"
            Text                = "Staff ID: "
            FontSize            = "29"
            FontWeight          = "Bold"/>

        <TextBlock
            Name                = "StaffId"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Margin              = "0,177,55,0"
            Text                = "Staff ID Here"
            FontSize            = "29"
            Width               = "284"/>

        <TextBlock
            Name                = "LogoutButton"
            VerticalAlignment   = "Bottom"
            HorizontalAlignment = "Right"
            Margin              = "0,0,40,25"
            Text                = "Logout"
            FontSize            = "24"
            FontWeight          = "Bold"/>
        
        <Rectangle
            VerticalAlignment   = "Bottom"
            HorizontalAlignment = "Left"
            Height              = "1"
            Margin              = "50,0,0,0"
            Width               = "1199"
            Fill                = "Gray"
            Stroke              = "Gray"/>
        
        <Rectangle
            VerticalAlignment   = "Bottom"
            HorizontalAlignment = "Right"
            Height              = "1"
            Margin              = "0,0,50,0"
            Width               = "450"
            Fill                = "Gray"
            Stroke              = "Gray"/>
        
        <Image
            Name                = "ExitButton"
            Source              = "pack://application:,,,/Over Surgery System (UI);component/Resources/cross.png"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Width               = "25"
            Height              = "25"
            Margin              = "0,15,15,0"/>

        <Image
            Name                = "MaximizeButton"
            Source              = "pack://application:,,,/Over Surgery System (UI);component/Resources/maximize_restore.png"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Width               = "25"
            Height              = "25"
            Margin              = "0,15,60,0"/>

        <Image
            Name                = "MinimizeButton"
            Source              = "pack://application:,,,/Over Surgery System (UI);component/Resources/minimize.png"
            VerticalAlignment   = "Top"
            HorizontalAlignment = "Right"
            Width               = "25"
            Height              = "25"
            Margin              = "0,15,105,0"/>

    </Grid>
</Page>
