Over Surgery System (UI)/Pages/Prescriptions/EditMedication.xaml

<core:EditorPage
    x:TypeArguments="patients:Medication"
    x:Class="OverSurgerySystem.UI.Pages.Patients.EditMedication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages.Address"
    xmlns:core="clr-namespace:OverSurgerySystem.UI.Pages.Core"
    xmlns:patients="clr-namespace:OverSurgerySystem.Core.Patients"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="EditMedication">

    <Page.Resources>
            <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/EditItemStyles.xaml"/>
    </Page.Resources>

    <StackPanel
        VerticalAlignment   = "Center"
        HorizontalAlignment = "Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Code:"/>
                <TextBlock Text="Name:"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <core:LookupTextBox x:Name="CodeBox" Width="700" MaxLength="20"/>
                    <Button Name="CodeClearButton" Content="Clear"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <core:LookupTextBox x:Name="NameBox" Width="700" MaxLength="50"/>
                    <Button Name="NameClearButton" Content="Clear"/>
                </StackPanel>

                <Menu Name="MedicationResult" IsEnabled="False">
                    <MenuItem Name="MedicationResultHeader" Header="- Not Found -" FontStyle="Italic"/>
                </Menu>

            </StackPanel>
        </StackPanel>

        <TextBlock
            Name                = "MsgBox"
            Foreground          = "Red"
            HorizontalAlignment = "Right"
            Visibility          = "Collapsed"/>

        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <Button
                Name="CancelButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="CancelButtonImg"
                        Source="pack://application:,,,/Over Surgery System (UI);component/Resources/cross.png"/>
                    <TextBlock
                        Name="CancelButtonText"
                        Text="Cancel"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button
                Name="ConfirmButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="ConfirmButtonImg"
                        Source="pack://application:,,,/Over Surgery System (UI);component/Resources/save.png"/>
                    <TextBlock
                        Name="ConfirmButtonText"
                        Text="Save"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</core:EditorPage>
