Over Surgery System (UI)/Pages/Prescriptions/EditPrescription.xaml

<core:EditorPage
    x:TypeArguments="patients:Prescription"
    x:Class="OverSurgerySystem.UI.Pages.Prescriptions.EditPrescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages.Prescriptions"
    xmlns:core="clr-namespace:OverSurgerySystem.UI.Pages.Core"
    xmlns:patients="clr-namespace:OverSurgerySystem.Core.Patients"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="EditPrescription">

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/EditItemStyles.xaml"/>
    </Page.Resources>

    <StackPanel
        VerticalAlignment   = "Center"
        HorizontalAlignment = "Center">
        
        <Button Name="EndButton" Height="90" Width="575" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Name="EndImg" Source="pack://application:,,,/Over Surgery System (UI);component/Resources/cross.png"/>
                <TextBlock
                    Name="EndText"
                    Text="End Prescription"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
                
        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <StackPanel>
                <TextBlock Text="Prescription ID:"/>
                <TextBlock Text="Patient:"/>
                <TextBlock Text="Prescriber:"/>
                <TextBlock Text="Name:"/>
                <TextBlock Text="Remark:"/>
            </StackPanel>

            <StackPanel>
                <TextBox Name="PrescriptionIdBox"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Name="PatientIdBox" IsEnabled="False" Width="500"/>
                    <Button Name="ClearPatientButton" Content="Clear"/>
                    <Button Name="PatientIdButton" Content="Find"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <core:LookupTextBox x:Name="PrescriberIdBox" IsEnabled="False" Width="500"/>
                    <Button Name="ClearPrescriberButton" Content="Clear"/>
                    <Button Name="PrescriberIdButton" Content="Find"/>
                </StackPanel>
                
                <TextBox Name="NameBox" MaxLength="50"/>
                <TextBox Name="RemarkBox" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <StackPanel>
                <TextBlock Name="DateCreatedText" Text="Date Created:"/>
                <TextBlock Name="StartDateText" Text="Start Date:"/>
                <TextBlock Name="EndDateText" Text="End Date:"/>
                <TextBlock Text="Medications:"/>
            </StackPanel>
            <StackPanel>
                <TextBox Name="DateCreatedBox" IsEnabled="False"/>
                
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="StartDatePicker" CalendarStyle="{StaticResource BiggerCalendar}"/>
                    <Button Name="ClearStartDateButton" Content="Clear"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="EndDatePicker" CalendarStyle="{StaticResource BiggerCalendar}"/>
                    <Button Name="ClearEndDateButton" Content="Clear"/>
                </StackPanel>
                
                <Button Name="AddMedicationButton" Width="900" Content="Add Medication"/>
                <StackPanel Name="MedicationsList">
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock
            Name                = "MsgBox"
            Foreground          = "Red"
            HorizontalAlignment = "Right"
            Visibility          = "Collapsed"/>

        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <Button
                Name="CancelButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="CancelButtonImg"
                        Source="pack://application:,,,/Over Surgery System (UI);component/Resources/cross.png"/>
                    <TextBlock
                        Name="CancelButtonText"
                        Text="Cancel"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button
                Name="ConfirmButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="ConfirmButtonImg"
                        Source="pack://application:,,,/Over Surgery System (UI);component/Resources/save.png"/>
                    <TextBlock
                        Name="ConfirmButtonText"
                        Text="Save"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</core:EditorPage>
