Over Surgery System (UI)/Pages/MedicalStaffs/EditAvailableDate.xaml

<core:FinderPage
    x:TypeArguments="staffs:LeaveDate"
    x:Class="OverSurgerySystem.UI.Pages.MedicalStaffs.EditAvailableDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages.MedicalStaffs"
    xmlns:core="clr-namespace:OverSurgerySystem.UI.Pages.Core"
    xmlns:staffs="clr-namespace:OverSurgerySystem.Core.Staffs"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="EditAvailableDate">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/EditItemStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/FindItemStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel
        VerticalAlignment   = "Center"
        HorizontalAlignment = "Center">

        <StackPanel
            VerticalAlignment   = "Center"
            HorizontalAlignment = "Center">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Margin="0,0,20,10" Style="{StaticResource FindNavButton}" Name="BackButton" Width="380">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource FindNavImage}" Source="pack://application:,,,/Over Surgery System (UI);component/Resources/main_menu.png"/>
                        <TextBlock
                            Style="{StaticResource FindNavText}"
                            Text="Back"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0,0,10,10" Style="{StaticResource FindNavButton}" Name="ShowStaffsButton" Width="500">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource FindNavImage}" Source="pack://application:,,,/Over Surgery System (UI);component/Resources/main_menu.png"/>
                        <TextBlock
                            Style="{StaticResource FindNavText}"
                            Text="Show Available"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel
                Orientation         = "Horizontal"
                HorizontalAlignment = "Right">
                <StackPanel>
                    <TextBlock Text="Staff:"/>
                    <TextBlock Text="Leave Date:"/>
                    <TextBlock Text="Remark:"/>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="StaffIdBox" IsEnabled="False" Width="500"/>
                        <Button Name="StaffIdButton" Content="Find"/>
                        <Button Name="ClearStaffButton" Content="Clear"/>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Name="LeaveDatePicker" CalendarStyle="{StaticResource BiggerCalendar}"/>
                        <Button Name="ClearLeaveDateButton" Content="Clear"/>
                    </StackPanel>
                    
                    <TextBox Name="RemarkBox" TextWrapping="Wrap" MaxLength="250"/>
                </StackPanel>
            </StackPanel>

            <TextBlock
                Name                = "MsgBox"
                Foreground          = "Red"
                HorizontalAlignment = "Right"
                Visibility          = "Collapsed"/>

            <StackPanel
                Orientation         = "Horizontal"
                HorizontalAlignment = "Right">
                <Button
                    Name="AddButton"
                    Width="435"
                    Height="110"
                    Margin="20,20,10,20"
                    Padding="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Name="AddButtonImg"
                            Source="pack://application:,,,/Over Surgery System (UI);component/Resources/save.png"/>
                        <TextBlock
                            Name="AddButtonText"
                            Text="Add"
                            FontSize="45"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button
                    Name="FindButton"
                    Width="435"
                    Height="110"
                    Margin="20,20,10,20"
                    Padding="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Name="FindButtonImg"
                            Source="pack://application:,,,/Over Surgery System (UI);component/Resources/search.png"/>
                        <TextBlock
                            Name="FindButtonText"
                            Text="Find"
                            FontSize="45"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <Border Style="{StaticResource HeaderBorder}" Width="250"><TextBlock Style="{StaticResource HeaderText}" Text="ID"          /></Border>
            <Border Style="{StaticResource HeaderBorder}" Width="450"><TextBlock Style="{StaticResource HeaderText}" Text="Staff Name"  /></Border>
            <Border Style="{StaticResource HeaderBorder}" Width="750"><TextBlock Style="{StaticResource HeaderText}" Text="Remark"      /></Border>
            <Border Style="{StaticResource HeaderBorder}" Width="250"><TextBlock Style="{StaticResource HeaderText}" Text="Date"        /></Border>
        </StackPanel>
        
        <StackPanel Name="ResultsList" Background="White">
        </StackPanel>
        
    </StackPanel>
</core:FinderPage>
