Over Surgery System (UI)/Pages/MedicalStaffs/EditWorkingDay.xaml

<core:FinderPage
    x:TypeArguments="staffs:WorkingDays"
    x:Class="OverSurgerySystem.UI.Pages.MedicalStaffs.EditWorkingDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages.MedicalStaffs"
    xmlns:core="clr-namespace:OverSurgerySystem.UI.Pages.Core"
    xmlns:staffs="clr-namespace:OverSurgerySystem.Core.Staffs"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="EditWorkingDay">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/EditItemStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/FindItemStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel
        VerticalAlignment   = "Center"
        HorizontalAlignment = "Center">

        <StackPanel
            VerticalAlignment   = "Center"
            HorizontalAlignment = "Center">
            
            <Button HorizontalAlignment="Right" Margin="0,0,10,10" Style="{StaticResource FindNavButton}" Name="BackButton" Width="380">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource FindNavImage}" Source="pack://application:,,,/Over Surgery System (UI);component/Resources/main_menu.png"/>
                    <TextBlock
                        Style="{StaticResource FindNavText}"
                        Text="Back"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <StackPanel
                Orientation         = "Horizontal"
                HorizontalAlignment = "Right">
                <StackPanel>
                    <TextBlock Text="Staff:"/>
                    <TextBlock Name="DateText" Text="Working On:"/>
                    <TextBlock Name="WorkingDayText" Text="Day:"/>
                    <TextBlock Name="WorkingOnText" Text="Working:"/>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="StaffIdBox" IsEnabled="False" Width="500"/>
                        <Button Name="StaffIdButton" Content="Find"/>
                        <Button Name="ClearStaffButton" Content="Clear"/>
                    </StackPanel>
                
                    <StackPanel Name="DutyDatePanel" Orientation="Horizontal">
                        <DatePicker Name="DutyDatePicker" CalendarStyle="{StaticResource BiggerCalendar}"/>
                        <Button Name="ClearDutyDateButton" Content="Clear"/>
                    </StackPanel>
                    
                    <Menu Name="DayPicker">
                        <MenuItem Name="DayPickerHeader" Header="- Select -">
                            <MenuItem Name="SetAsSunday"    Header="Sunday"/>
                            <MenuItem Name="SetAsMonday"    Header="Monday"/>
                            <MenuItem Name="SetAsTuesday"   Header="Tuesday"/>
                            <MenuItem Name="SetAsWednesday" Header="Wednesday"/>
                            <MenuItem Name="SetAsThursday"  Header="Thursday"/>
                            <MenuItem Name="SetAsFriday"    Header="Friday"/>
                            <MenuItem Name="SetAsSaturday"  Header="Saturday"/>
                        </MenuItem>
                    </Menu>
                    
                    <Menu Name="IsWorkingPicker">
                        <MenuItem Name="IsWorkingPickerHeader" Header="Yes">
                            <MenuItem Name="SetAsWorking"    Header="Yes"/>
                            <MenuItem Name="SetAsNotWorking" Header="No"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </StackPanel>

            <TextBlock
                Name                = "MsgBox"
                Foreground          = "Red"
                HorizontalAlignment = "Right"
                Visibility          = "Collapsed"/>

            <StackPanel
                Orientation         = "Horizontal"
                HorizontalAlignment = "Right">
                <Button
                    Name="ModeButton"
                    Width="435"
                    Height="110"
                    Margin="20,20,10,20"
                    Padding="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Name="ModeButtonImg"
                            Source="pack://application:,,,/Over Surgery System (UI);component/Resources/save.png"/>
                        <TextBlock
                            Name="ModeButtonText"
                            Text="Edit"
                            FontSize="45"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button
                    Name="ConfirmButton"
                    Width="435"
                    Height="110"
                    Margin="20,20,10,20"
                    Padding="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Name="ConfirmButtonImg"
                            Source="pack://application:,,,/Over Surgery System (UI);component/Resources/search.png"/>
                        <TextBlock
                            Name="ConfirmButtonText"
                            Text="Find"
                            FontSize="45"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <Border Style="{StaticResource HeaderBorder}" Width="250"><TextBlock Style="{StaticResource HeaderText}" Text="ID"              /></Border>
            <Border Style="{StaticResource HeaderBorder}" Width="450"><TextBlock Style="{StaticResource HeaderText}" Text="Staff Name"      /></Border>
            <Border Style="{StaticResource HeaderBorder}" Width="750"><TextBlock Style="{StaticResource HeaderText}" Text="Staff Address"   /></Border>
            <Border Style="{StaticResource HeaderBorder}" Width="250"><TextBlock Style="{StaticResource HeaderText}" Text="License"         /></Border>
        </StackPanel>
        
        <StackPanel Name="ResultsList" Background="White">
        </StackPanel>
        
    </StackPanel>
</core:FinderPage>
