Over Surgery System (UI)/Pages/Address/EditAddress.xaml

<core:EditorPage
    x:TypeArguments="base:PostalCode"
    x:Class="OverSurgerySystem.UI.Pages.Address.EditAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OverSurgerySystem.UI.Pages.Address"
    xmlns:core="clr-namespace:OverSurgerySystem.UI.Pages.Core"
    xmlns:base="clr-namespace:OverSurgerySystem.Core.Base"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="EditAddress">

    <Page.Resources>
            <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/EditItemStyles.xaml"/>
    </Page.Resources>

    <StackPanel
        VerticalAlignment   = "Center"
        HorizontalAlignment = "Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Country:"/>
                <TextBlock Name="CountrySeparator" Visibility="Hidden"/>
                <TextBlock Text="State:"/>
                <TextBlock Name="StateSeparator" Visibility="Hidden"/>
                <TextBlock Text="City:"/>
                <TextBlock Name="CitySeparator" Visibility="Hidden"/>
                <TextBlock Text="Postcode:"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <core:LookupTextBox x:Name="CountryBox" Width="700"/>
                    <Button Name="CountryClearButton" Content="Clear"/>
                </StackPanel>

                <Menu Name="CountryResult" IsEnabled="False">
                    <MenuItem Name="CountryResultHeader" Header="- Not Found -" FontStyle="Italic"/>
                </Menu>

                <StackPanel Orientation="Horizontal">
                    <core:LookupTextBox x:Name="StateBox" Width="700"/>
                    <Button Name="StateClearButton" Content="Clear"/>
                </StackPanel>

                <Menu Name="StateResult" IsEnabled="False">
                    <MenuItem Name="StateResultHeader" Header="- Not Found -" FontStyle="Italic"/>
                </Menu>

                <StackPanel Orientation="Horizontal">
                    <core:LookupTextBox x:Name="CityBox" Width="700"/>
                    <Button Name="CityClearButton" Content="Clear"/>
                </StackPanel>

                <Menu Name="CityResult" IsEnabled="False">
                    <MenuItem Name="CityResultHeader" Header="- Not Found -" FontStyle="Italic"/>
                </Menu>

                <StackPanel Orientation="Horizontal">
                    <core:LookupTextBox x:Name="PostcodeBox" Width="700"/>
                    <Button Name="PostcodeClearButton" Content="Clear"/>
                </StackPanel>
                
                <Menu Name="PostcodeResult" IsEnabled="False">
                    <MenuItem Name="PostcodeResultHeader" Header="- Not Found -" FontStyle="Italic"/>
                </Menu>

            </StackPanel>
        </StackPanel>

        <TextBlock
            Name                = "ErrorBox"
            Text                = "Error Message"
            Foreground          = "Red"
            HorizontalAlignment = "Right"
            Visibility          = "Collapsed"/>

        <StackPanel
            Orientation         = "Horizontal"
            HorizontalAlignment = "Right">
            <Button
                Name="CancelButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Over Surgery System (UI);component/Resources/cross.png"/>
                    <TextBlock
                        Text="Cancel"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button
                Name="ConfirmButton"
                Width="435"
                Height="110"
                Margin="20,20,10,20"
                Padding="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Name="ConfirmButtonImg"
                        Source="pack://application:,,,/Over Surgery System (UI);component/Resources/save.png"/>
                    <TextBlock
                        Name="ConfirmButtonText"
                        Text="Save"
                        FontSize="45"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</core:EditorPage>
