Over Surgery System (UI)/MainWindow.xaml

<Window x:Class="OverSurgerySystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverSurgerySystem.UI"
        mc:Ignorable            = "d"
        Title                   = "MainWindow"
        Name                    = "MainWinObject"
        Width                   = "960"
        Height                  = "720"
        WindowStartupLocation   = "CenterScreen"
        WindowState             = "Normal"
        WindowStyle             = "SingleBorderWindow"
        ResizeMode              = "CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Over Surgery System (UI);component/Styles/AccentStyles.xaml"/>
    </Window.Resources>

    <ScrollViewer
        SizeChanged                     = "OnSizeChanged"
        VerticalScrollBarVisibility     = "Auto"
        HorizontalScrollBarVisibility   = "Auto">
        
        <ScrollViewer.LayoutTransform>
            <ScaleTransform
                    x:Name  = "ApplicationScaleTransform"
                    CenterX = "0"
                    CenterY = "0"
                    ScaleX  = "{Binding ElementName=MainWinObject, Path=ScaleValue}"
                    ScaleY  = "{Binding ElementName=MainWinObject, Path=ScaleValue}"/>
        </ScrollViewer.LayoutTransform>

        <DockPanel MaxWidth="1920">
            <Frame
                DockPanel.Dock          = "Top"
                Name                    = "Banner"
                NavigationUIVisibility  = "Hidden"/>

            <Frame
                DockPanel.Dock          = "Top"
                Name                    = "MainPage"
                NavigationUIVisibility  = "Hidden"
                Padding                 = "25,75,25,75"/>
        </DockPanel>
    </ScrollViewer>
</Window>
