Over Surgery System (UI)/MainWindow.xaml

<Window x:Class="OverSurgerySystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverSurgerySystem.UI"
        mc:Ignorable    = "d"
        Title           = "MainWindow"
        Name            = "MainWinObject"
        Width           = "960"
        Height          = "540">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.01,1">
                        <GradientStop Offset="0.0" Color="White"    />
                        <GradientStop Offset="2.5" Color="SkyBlue"  />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid SizeChanged="OnSizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform
                x:Name  = "ApplicationScaleTransform"
                CenterX = "0"
                CenterY = "0"
                ScaleX  = "{Binding ElementName=MainWinObject, Path=ScaleValue}"
                ScaleY  = "{Binding ElementName=MainWinObject, Path=ScaleValue}"/>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Frame Source="Persistent/MenuBanner.xaml" Grid.Row="0"/>
        <Frame
            Grid.Row                = "1"
            Name                    = "MainPage"
            Source                  = "{Binding}"
            NavigationUIVisibility  = "Hidden">
        </Frame>
    </Grid>
</Window>
